<html>
    <head>
        <style>
            body{
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQei6yjPDvAQo3Q5mWpc_mGy1DECn0iMhx8nQ&usqp=CAU");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: 0%;
            }
            h1{
                    text-align: center;
                }
                input,label{
                    padding: 3px;
                    margin: 1px;
                
                }
                #a{
                    margin-left: 30%;
                    margin-top: 5%; 
                    width:30%;
                    height: 0%;
                    padding: 30px;
                    border-radius: 5px;
                }
                #a input:hover{
                    background-color: antiquewhite;
                }
                </style>
        <title>Login</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <nav class="navbar navbar-dark bg-dark">
        <a id="navbarHeader" class="navbar-brand" href="#"><img src="{{ url_for('static', filename='icon.png') }}" width="30" height="30" class="d-inline-block align-top" alt=""> BookSearch </a>
        <a class="btn btn-success" href="{{ url_for('register') }}"> Sign up </a>
    </nav>
             <body>
                 <div id="a">
                            <h1><u><b> LOGIN</b></u></h1>
                            <form action="{{ url_for('login') }}" method="post">
                            <input class="form-control" name="username" type="text" placeholder="username" required maxlength="30">
                            <br>
                            <input class="form-control" name="password" type="password" placeholder="password" required maxlength="30">
                            <br>
                            <button class="btn btn-primary" type="submit" style="width:100%;">Enter</button>
                        </form>
                        </div>
                     </body>
    </html>